{
    "name": "inntek-guardian-isms",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "back",
        "front"
    ],
    "scripts": {
        "dev:back": "npm run dev --workspace=back",
        "dev:front": "npm run dev --workspace=front",
        "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
        "install:all": "npm install && npm install --workspace=back && npm install --workspace=front"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}